.section {
    background-color: var(--services-bg-color);
    padding-block: 3em;
    @include for-tablet-landscape-up {
        padding-block: 5em;
    }
}

.wrapper {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
    h3 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: clamp(1.125rem, 0.9871rem + 0.6897vw, 1.375rem);
        color: var(--link-color-active);
        font-weight: bold;
    }
    h2 {
        margin-bottom: 1.25rem;
        font-size: clamp(1.5rem, 1.3621rem + 0.6897vw, 1.75rem);
    }
    p{
        font-size: .875rem;
        font-weight: 500;
        font-size: clamp(0.9375rem, 0.8685rem + 0.3448vw, 1.0625rem);
        margin-bottom: 5rem;
    }
}

.services_grid_wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.error {
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: crimson;
    text-transform: uppercase;
}

.services_grid {
    display: grid;
    place-items: center;
    gap: 2rem;
    grid-auto-rows: 1fr;
    @include for-tablet-landscape-up {
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
}

.single_service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 20px;
    h3 {
        text-transform: capitalize;
        text-align: center;
    }
    p {
        text-align: center;
        max-width: 310px;
        min-height: 120px;
    }
}

.icon_wrapper {
    height: 20px;
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--link-color-active);
}