.section {
    background-color: var(--qual-section-bg);
    padding-block: 3em;
    @include for-tablet-landscape-up {
        padding-block: 5em;
    }
}

.error {
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: crimson;
    text-transform: uppercase;
}

.exp_grid_wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.exp_grid {
    display: grid;
    gap: 1.5625rem;
    @include custom-width(790px) {
        grid-template-columns: 1fr 1fr;
    }
}

.single_block {
    box-shadow: 0px 0px 1px 5px rgba(4,11,19,255);
    padding: 2em;
}

.icon_wrapper {
    height: 20px;
}

.tile-title {
    font-size: clamp(1.15625rem, 1.07rem + 0.431vw, 1.3125rem);
}

.icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--link-color-active);
}

.wrapper {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
    h3 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: clamp(1.125rem, 0.9871rem + 0.6897vw, 1.375rem);
        color: var(--link-color-active);
        font-weight: bold;
    }
    h2 {
        margin-bottom: 1.25rem;
        font-size: clamp(1.5rem, 1.3621rem + 0.6897vw, 1.75rem);
    }
    p{
        font-weight: 500;
        font-size: clamp(0.9375rem, 0.8685rem + 0.3448vw, 1.0625rem);
        margin-bottom: 5rem;
    }
}

.company_row {
    display: flex;
    gap: 1.25rem;
    margin-bottom: .75rem;
    h4 {
        margin-bottom: 0;
    }
}

.time {
    color: rgba(97,105,110,255);
    font-weight: bold;
    font-size: .75rem;
    display: block;
    line-height: 20px;
}

.desc {
    font-size: .75rem;
    font-weight: 600;
    color: var(--qual-desc-color)
}
